/* [General] */
mount_wall_thickness = 2;


/* [Motor] */
motor_d = 28.5;
motor_h = 20;

motor_square_w = 18.5;
motor_square_h = 5.5 * 2;

motor_mount_w = 7.5;

motor_hole_w = 10.5;

/* [Motor Ending] */
motor_ending_w = 3;
motor_ending_h = 5;
motor_ending_l = 6;

/* [Motor Mount] */
motor_mount_thickness = 7 + mount_wall_thickness;


/* [Hidden] */
_fn = 75;
preview_margin = 0.01;

/* [Laser pointer] */
laser_pointer_holder_l = 20;
laser_pointer_d = 13;
screw_terminal_length = 14;

/* [Screw] */
//the diameter of the screw
screw_d = 4;

